# Automarket

Automarket.API/Automarket.Application/: Automarket.Application.csproj  Extensions.cs
Automarket.API/Automarket.Application/Account/Common/: AuthenticationResult.cs
Automarket.API/Automarket.Application/Common/Authentications/: IJwtTokenGenerator.cs
Automarket.API/Automarket.Application/Common/Behaviours/: ValidationBehaviour.cs
Automarket.API/Automarket.Application/Common/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
Automarket.API/Automarket.Application/Common/DTOs/: AccountDto.cs  AdDto.cs
Automarket.API/Automarket.Application/Common/Exceptions/: AccountNotFoundException.cs  AdNotFoundException.cs  ValidationException.cs
Automarket.API/Automarket.Application/Common/Maps/: AdMapProfile.cs
Automarket.API/Automarket.Application/Common/Queries/: IQuery.cs  IQueryHandler.cs
Automarket.API/Automarket.Domain/: Automarket.Domain.csproj
Automarket.API/Automarket.Domain/Account/Entities/: Account.cs
Automarket.API/Automarket.Domain/Account/Errors/: DomainErrors.cs
Automarket.API/Automarket.Domain/Account/Exceptions/: EmptyLoginException.cs  EmptyPasswordException.cs
Automarket.API/Automarket.Domain/Account/ValueObjects/: AccountFullName.cs  Email.cs  Login.cs  Password.cs
Automarket.API/Automarket.Domain/AccountAd/Entities/: Ad.cs
Automarket.API/Automarket.Domain/AccountAd/Events/: AdChangedDomainEvent.cs  AdCompletedEvent.cs  AdCreatedDomainEvent.cs  AdPlacedDomainEvent.cs  AdRemovedDomainEvent.cs
Automarket.API/Automarket.Domain/AccountAd/Exceptions/: EmptyCarBodyException.cs  EmptyCarBrandException.cs  EmptyCarIdException.cs  EmptyCarModelException.cs  EmptyCarYearException.cs
Automarket.API/Automarket.Domain/AccountAd/ValueObjects/: AdId.cs  CarBody.cs  CarBrand.cs  CarModel.cs  CarYear.cs
Automarket.API/Automarket.Domain/Common/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Automarket.API/Automarket.Domain/Common/Repositories/: IAccountRepository.cs  IAdRepository.cs
Automarket.API/Automarket.Domain/Entities/: Account.cs  Ad.cs  Car.cs
Automarket.API/Automarket.Domain/Events/: AdCompletedEvent.cs
Automarket.API/Automarket.Domain/Exceptions/: EmptyCarBodyException.cs  EmptyCarBrandException.cs  EmptyCarIdException.cs  EmptyCarModelException.cs  EmptyCarYearException.cs
Automarket.API/Automarket.Domain/Repositories/: IAccountRepository.cs  IAdRepository.cs
Automarket.API/Automarket.Domain/ValueObjects/: AdId.cs  CarBody.cs  CarBrand.cs  CarId.cs  CarModel.cs  CarYear.cs
Automarket.API/Automarket.Persistence/: Automarket.Persistence.csproj
Automarket/Automarket.BusinessLayer/: Automarket.BusinessLayer.csproj
Automarket/Automarket.BusinessLayer/Dtos/: CarDto.cs
Automarket/Automarket.BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
Automarket/Automarket.BusinessLayer/Interfaces/: ICarService.cs
(+102 files in other folders)
