<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automarket.Data\Automarket.Data.csproj" />
    <ProjectReference Include="..\Automarket.Entities\Automarket.Entities.csproj" />
    <ProjectReference Include="..\Automarket.Exceptions\Automarket.Exceptions.csproj" />
  </ItemGroup>

</Project>
