<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automarket.Application\Automarket.Application.csproj" />
    <ProjectReference Include="..\Automarket.Domain\Automarket.Domain.csproj" />
    <ProjectReference Include="..\Automarket.Infrastructure\Automarket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
